execve("./mycat", ["./mycat", "mary.txt", "into", "bob.txt"], 0x7ffdc14795a8 /* 26 vars */) = 0
brk(NULL)                               = 0x559b97ac1000
arch_prctl(0x3001 /* ARCH_??? */, 0x7ffec8037890) = -1 EINVAL (Invalid argument)
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbfae755000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22651, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 22651, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbfae74f000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0I\17\357\204\3$\f\221\2039x\324\224\323\236S"..., 68, 896) = 68
newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbfae526000
mprotect(0x7fbfae54e000, 2023424, PROT_NONE) = 0
mmap(0x7fbfae54e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fbfae54e000
mmap(0x7fbfae6e3000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fbfae6e3000
mmap(0x7fbfae73c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fbfae73c000
mmap(0x7fbfae742000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fbfae742000
close(3)                                = 0
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbfae523000
arch_prctl(ARCH_SET_FS, 0x7fbfae523740) = 0
set_tid_address(0x7fbfae523a10)         = 13962
set_robust_list(0x7fbfae523a20, 24)     = 0
rseq(0x7fbfae5240e0, 0x20, 0, 0x53053053) = 0
mprotect(0x7fbfae73c000, 16384, PROT_READ) = 0
mprotect(0x559b95b91000, 4096, PROT_READ) = 0
mprotect(0x7fbfae78f000, 8192, PROT_READ) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
munmap(0x7fbfae74f000, 22651)           = 0
openat(AT_FDCWD, "bob.txt", O_WRONLY|O_CREAT|O_TRUNC, 0644) = 3
dup2(3, 1)                              = 1
openat(AT_FDCWD, "mary.txt", O_RDONLY)  = 4
getrandom("\x27\xca\x97\x68\xbf\xaa\xd6\x02", 8, GRND_NONBLOCK) = 8
brk(NULL)                               = 0x559b97ac1000
brk(0x559b97ae2000)                     = 0x559b97ae2000
read(4, "Mary had a littl", 16)         = 16
write(1, "Mary had a littl", 16)        = 16
read(4, "e lamb,\nIts flee", 16)        = 16
write(1, "e lamb,\nIts flee", 16)       = 16
read(4, "ce was white as ", 16)         = 16
write(1, "ce was white as ", 16)        = 16
read(4, "snow, yeah.\nEver", 16)        = 16
write(1, "snow, yeah.\nEver", 16)       = 16
read(4, "ywhere the child", 16)         = 16
write(1, "ywhere the child", 16)        = 16
read(4, " went,\nThe littl", 16)        = 16
write(1, " went,\nThe littl", 16)       = 16
read(4, "e lamb was sure ", 16)         = 16
write(1, "e lamb was sure ", 16)        = 16
read(4, "to go, yeah.\nHe ", 16)        = 16
write(1, "to go, yeah.\nHe ", 16)       = 16
read(4, "followed her to ", 16)         = 16
write(1, "followed her to ", 16)        = 16
read(4, "school one day,\n", 16)        = 16
write(1, "school one day,\n", 16)       = 16
read(4, "And broke the te", 16)         = 16
write(1, "And broke the te", 16)        = 16
read(4, "acher's rule.\n", 16)          = 14
write(1, "acher's rule.\n", 14)         = 14
read(4, "", 16)                         = 0
close(4)                                = 0
close(3)                                = 0
exit_group(0)                           = ?
+++ exited with 0 +++
